<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ElementView" customModule="AC3_2_PeriodicTable" customModuleProvider="target">
            <connections>
                <outlet property="numberLabel" destination="IvE-mN-OaK" id="bO1-cP-ji2"/>
                <outlet property="symbolLabel" destination="Jya-v9-LIL" id="xrS-wO-Bxr"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleAspectFit" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="192" height="172"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jya-v9-LIL">
                    <rect key="frame" x="0.0" y="0.0" width="192" height="172"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IvE-mN-OaK">
                    <rect key="frame" x="0.0" y="-14" width="192" height="172"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="IvE-mN-OaK" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="-14" id="82b-ud-na0"/>
                <constraint firstItem="IvE-mN-OaK" firstAttribute="width" secondItem="Jya-v9-LIL" secondAttribute="width" id="9i2-Fi-BM2"/>
                <constraint firstItem="Jya-v9-LIL" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="ATh-Sy-Lfa"/>
                <constraint firstItem="IvE-mN-OaK" firstAttribute="centerX" secondItem="Jya-v9-LIL" secondAttribute="centerX" id="GDm-Bh-FWa"/>
                <constraint firstItem="Jya-v9-LIL" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" id="OCv-RG-KJL"/>
                <constraint firstItem="Jya-v9-LIL" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="d3I-2a-Du6"/>
                <constraint firstItem="Jya-v9-LIL" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="kAm-bj-oM6"/>
                <constraint firstItem="IvE-mN-OaK" firstAttribute="height" secondItem="Jya-v9-LIL" secondAttribute="height" id="shx-SU-r32"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-172" y="-334"/>
        </view>
    </objects>
</document>
